<!DOCTYPE html>
<html
  lang="zh"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>经典句型 | ∆STAREVAN</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="https://kunieone.github.io/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="https://kunieone.github.io/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="https://kunieone.github.io/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="https://kunieone.github.io/js/fontawesome.min.fbf58334762fcb42c16e0593596bb7b04a0c32bf8e0cdd596701a58706a96ef120cb2abab225e9591ee227ffd9043e5a.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<link rel="icon" type="image/png" sizes="32x32" href="https://kunieone.github.io/images/icon_hu628b2fc48bf6629fe871625913c3d339_72733_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://kunieone.github.io/images/icon_hu628b2fc48bf6629fe871625913c3d339_72733_180x180_fill_box_center_3.png">

<meta name="description"
  content="可想而知&hellip;
It&rsquo;s conceivable/obvious/apparent that&hellip;
我们绝对不能&hellip;
On no account can we &hellip;
那些什么的人&hellip;
Those who&hellip;
&hellip;值得我们关注
&hellip;.., which is worthy of our attention
该是&hellip;的时候了
It is time &#43; 主语&#43; 过去式
正如&hellip;生动的描述了&hellip;
As is vividly depicted in the &hellip;, &hellip;
充分理解寓意..
To grasp the full implication
毋庸置疑&hellip;
There is no denying that &hellip;
一个可笑的场景..
A ridiculous situation&hellip;
认真做决定..
To make careful decision
无法理解&hellip;
Beyond one&rsquo;s comprehension
关注..的人寥寥无几
Few people could pay attention to &hellip;
犯下严重的错误..
Commit a terrible blunder&hellip;">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"文章",
      "item":"https://kunieone.github.io/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"经典句型",
      "item":"https://kunieone.github.io/posts/%E7%BB%8F%E5%85%B8%E5%8F%A5%E5%9E%8B/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://kunieone.github.io/posts/%E7%BB%8F%E5%85%B8%E5%8F%A5%E5%9E%8B/"
    },
    "headline": "经典句型 | ∆STAREVAN","datePublished": "2022-06-17T11:03:40+08:00",
    "dateModified": "2022-06-18T15:54:45+08:00",
    "wordCount":  306 ,
    "author": {
        "@type": "Person",
        "name": ["starevan"]
    },
    "publisher": {
        "@type": "Person",
        "name": "Zhao StarEvan",
        "logo": {
            "@type": "ImageObject",
            "url": "https://kunieone.github.io/images/icon.png"
        }
        },
    "description": "可想而知\u0026hellip;\nIt\u0026rsquo;s conceivable\/obvious\/apparent that\u0026hellip;\n我们绝对不能\u0026hellip;\nOn no account can we \u0026hellip;\n那些什么的人\u0026hellip;\nThose who\u0026hellip;\n\u0026hellip;值得我们关注\n\u0026hellip;.., which is worthy of our attention\n该是\u0026hellip;的时候了\nIt is time \u002b 主语\u002b 过去式\n正如\u0026hellip;生动的描述了\u0026hellip;\nAs is vividly depicted in the \u0026hellip;, \u0026hellip;\n充分理解寓意..\nTo grasp the full implication\n毋庸置疑\u0026hellip;\nThere is no denying that \u0026hellip;\n一个可笑的场景..\nA ridiculous situation\u0026hellip;\n认真做决定..\nTo make careful decision\n无法理解\u0026hellip;\nBeyond one\u0026rsquo;s comprehension\n关注..的人寥寥无几\nFew people could pay attention to \u0026hellip;\n犯下严重的错误..\nCommit a terrible blunder\u0026hellip;"
}
</script><meta property="og:title" content="经典句型 | ∆STAREVAN" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://kunieone.github.io/images/icon.png">


<meta property="og:url" content="https://kunieone.github.io/posts/%E7%BB%8F%E5%85%B8%E5%8F%A5%E5%9E%8B/" />




<meta property="og:description" content="可想而知&hellip;
It&rsquo;s conceivable/obvious/apparent that&hellip;
我们绝对不能&hellip;
On no account can we &hellip;
那些什么的人&hellip;
Those who&hellip;
&hellip;值得我们关注
&hellip;.., which is worthy of our attention
该是&hellip;的时候了
It is time &#43; 主语&#43; 过去式
正如&hellip;生动的描述了&hellip;
As is vividly depicted in the &hellip;, &hellip;
充分理解寓意..
To grasp the full implication
毋庸置疑&hellip;
There is no denying that &hellip;
一个可笑的场景..
A ridiculous situation&hellip;
认真做决定..
To make careful decision
无法理解&hellip;
Beyond one&rsquo;s comprehension
关注..的人寥寥无几
Few people could pay attention to &hellip;
犯下严重的错误..
Commit a terrible blunder&hellip;" />




<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="∆STAREVAN" />






<meta property="article:published_time" content="2022-06-17T11:03:40&#43;08:00" />


<meta property="article:modified_time" content="2022-06-18T15:54:45&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="表达" />

<meta property="article:tag" content="英语" />











<meta property="og:see_also" content="https://kunieone.github.io/posts/%E4%B8%80%E4%BA%9B%E5%8D%95%E8%AF%8D%E7%9A%84%E9%AB%98%E7%BA%A7%E8%A1%A8%E8%BE%BE/" />






  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">∆STAREVAN</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">文章</a>
            <a href="/docs/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">文档</a>
            <a href="/series/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">系列</a>
            <a href="/categories/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">分类</a>
            <a href="/tags/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">标签</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class=" bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">经典句型</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2022-06-17</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>2分钟阅读时长</span>
  </div>

  
    <div class="me-6 my-2">
      <i class="fas fa-folder me-1"></i>
      
        <a href="https://kunieone.github.io/categories/%E8%8B%B1%E8%AF%AD/" class="hover:text-eureka"
          >英语</a
        >
      
        
          <span>, </span>
        <a href="https://kunieone.github.io/categories/%E5%AD%A6%E4%B9%A0/" class="hover:text-eureka"
          >学习</a
        >
      
    </div>
  

  
    <div class="me-6 my-2">
      <i class="fas fa-th-list me-1"></i>
      
        <a href="https://kunieone.github.io/series/%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D/" class="hover:text-eureka"
          >英语单词</a
        >
      
    </div>
  
</div>


  
  

  <ol>
<li>
<p>可想而知&hellip;</p>
<blockquote>
<p>It&rsquo;s <strong>conceivable</strong>/obvious/apparent that&hellip;</p>
</blockquote>
</li>
<li>
<p>我们绝对不能&hellip;</p>
<blockquote>
<p>On no account can we &hellip;</p>
</blockquote>
</li>
<li>
<p>那些什么的人&hellip;</p>
<blockquote>
<p>Those who&hellip;</p>
</blockquote>
</li>
<li>
<p>&hellip;值得我们关注</p>
<blockquote>
<p>&hellip;.., which is worthy of our attention</p>
</blockquote>
</li>
<li>
<p>该是&hellip;的时候了</p>
<blockquote>
<p>It is time + 主语+ 过去式</p>
</blockquote>
</li>
<li>
<p>正如&hellip;生动的描述了&hellip;</p>
<blockquote>
<p>As is <strong>vividly depicted</strong> in the &hellip;, &hellip;</p>
</blockquote>
</li>
<li>
<p>充分理解寓意..</p>
<blockquote>
<p>To grasp the full <strong>implication</strong></p>
</blockquote>
</li>
<li>
<p>毋庸置疑&hellip;</p>
<blockquote>
<p>There is no denying that &hellip;</p>
</blockquote>
</li>
<li>
<p>一个可笑的场景..</p>
<blockquote>
<p>A ridiculous situation&hellip;</p>
</blockquote>
</li>
<li>
<p>认真做决定..</p>
<blockquote>
<p>To make careful decision</p>
</blockquote>
</li>
<li>
<p>无法理解&hellip;</p>
<blockquote>
<p>Beyond one&rsquo;s comprehension</p>
</blockquote>
</li>
<li>
<p>关注..的人寥寥无几</p>
<blockquote>
<p>Few people could pay attention to &hellip;</p>
</blockquote>
</li>
<li>
<p>犯下严重的错误..</p>
<blockquote>
<p>Commit a terrible blunder&hellip;</p>
</blockquote>
</li>
<li>
<p>以..为代价</p>
<blockquote>
<p>At the expense of &hellip;</p>
</blockquote>
</li>
<li>
<p>来自生活的方方面面.</p>
<blockquote>
<p>From all <strong>spheres</strong> of life&hellip;</p>
</blockquote>
</li>
<li>
<p>脱离低级趣味</p>
<blockquote>
<p>Above vular interest &hellip;</p>
</blockquote>
</li>
<li>
<p>令人担心的是..</p>
<blockquote>
<p>It is <strong>worrisome</strong> that &hellip;</p>
</blockquote>
</li>
<li>
<p>鉴于此..</p>
<blockquote>
<p><strong>In respense to</strong> this &hellip;</p>
</blockquote>
</li>
<li>
<p>正处于衰败阶段</p>
<blockquote>
<p>To be <strong>on the decline</strong> &hellip;</p>
</blockquote>
</li>
<li>
<p>是一个好的例证</p>
<blockquote>
<p>To be a good case in point &hellip;</p>
</blockquote>
</li>
<li>
<p>失去黄金机会</p>
<blockquote>
<p>To lose one&rsquo;s golden opportunity</p>
</blockquote>
</li>
<li>
<p>困难、挫折和绝望</p>
<blockquote>
<p>Obstacles, discourages and impossibilities &hellip;</p>
</blockquote>
</li>
<li>
<p>现在是号召人们结束..的时候了</p>
<blockquote>
<p>It&rsquo;s high time to call for an end to &hellip;</p>
</blockquote>
</li>
<li>
<p>变得十分紧急&hellip;</p>
<blockquote>
<p>To become desperately urgent &hellip;</p>
</blockquote>
</li>
<li>
<p>势必使得情况更加糟糕</p>
<blockquote>
<p>It will inevitably make the situation worse (that) &hellip;</p>
</blockquote>
</li>
<li>
<p>侧重..</p>
<blockquote>
<p>To place a high value upon &hellip;</p>
</blockquote>
</li>
<li>
<p>过着有意义的生活..</p>
<blockquote>
<p>To lead a meaningful and rewarding life &hellip;</p>
</blockquote>
</li>
</ol>
<h2 id="万能金句">万能金句</h2>
<ol>
<li>
<p>随着..的流行程度/普及程度的快速增长，我们的生活质量也被显著改变.</p>
<blockquote>
<p>With the rapidly growing popularity of &hellip;, the quality of our lives has been considerably changed.</p>
</blockquote>
</li>
<li>
<p>最近,&hellip;已经被带入广泛大众视野之中/成为关注的焦点.</p>
<blockquote>
<p>Recently, sth/the problem of &hellip; has been brought to popular attention/ has become the focus of public concern.</p>
</blockquote>
</li>
<li>
<p>随着&hellip;的发展，越来越多的人开始意识到.</p>
<blockquote>
<p>With the development of &hellip;, more and more people come to realize that&hellip;</p>
</blockquote>
</li>
<li>
<p>在..的眼中，&hellip;看起来/意味着&hellip;</p>
<blockquote>
<p>To sb&rsquo;s mind/in sb&rsquo;s eyes,sth. seems /means &hellip;</p>
</blockquote>
</li>
<li>
<p>现在&hellip;被广泛相信.</p>
<blockquote>
<p>Now it is widely believed that&hellip;</p>
</blockquote>
</li>
<li>
<p>&hellip;已经改变了我们社会的发展方式，但它光明的一面不应阻碍我们密切关注其黑暗的一面.</p>
<blockquote>
<p>Sth. has changed the way our society develops, but its bright side should not keep us from following closely its dark side.</p>
</blockquote>
</li>
<li>
<p>如果没有&hellip;,我们的社会将会是怎样？</p>
<blockquote>
<p>What would our society be like if ther were no &hellip;?</p>
</blockquote>
</li>
<li>
<p>在过去的几年中，&hellip;经历了一个大繁荣时期/急速增长/下降.</p>
<blockquote>
<p>In the few years, there has been a boom/sharp growth/decline in &hellip;</p>
</blockquote>
</li>
<li>
<p>在我们的生活中，在&hellip;时经常会出现这样的情况.</p>
<blockquote>
<p>In our life, there often appears <strong>such an occasion when</strong> &hellip;/on which..</p>
</blockquote>
</li>
</ol>

</article>


      
        <div class="my-4">
    
    <a href="https://kunieone.github.io/tags/%E8%A1%A8%E8%BE%BE/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#表达</a>
    
    <a href="https://kunieone.github.io/tags/%E8%8B%B1%E8%AF%AD/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#英语</a>
    
</div>
      

      



      
        <div class="py-2">
  
    <div class="my-8 flex flex-col items-center md:flex-row">
      <a href="https://kunieone.github.io/authors/starevan/" class="md:me-4 text-primary-text h-24 w-24">
        
        
          <img
            src="https://kunieone.github.io/images/icon.png"
            class="bg-primary-bg w-full rounded-full"
            alt="Avatar"
          />
        
      </a>
      <div class="mt-4 w-full md:mt-0 md:w-auto">
        <a
          href="https://kunieone.github.io/authors/starevan/"
          class="mb-2 block border-b pb-1 text-lg font-bold"
        >
          <h3>star_evan</h3>
        </a>
        <span class="block pb-2">我坐在九千个日落里，望向白鸟衔玫瑰飞去。</span>
        
          
          
          
          
          <a href="mailto:zstarcc@gmail.com" class="me-2">
            <i class="fas fa-envelope"></i>
          </a>
        
          
          
          
          
          <a href="https://example.com/" class="me-2">
            <i class="fab fa-twitter"></i>
          </a>
        
          
          
          
          
          <a href="https://github.com/kunieone" class="me-2">
            <i class="fab fa-github"></i>
          </a>
        
      </div>
    </div>
  
</div>

      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >上一页</span
        >
        <a href="https://kunieone.github.io/posts/markdown/" class="block">MARKDOWN写作指南</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">下一页</span>
        <a href="https://kunieone.github.io/posts/%E4%B8%80%E4%BA%9B%E5%8D%95%E8%AF%8D%E7%9A%84%E9%AB%98%E7%BA%A7%E8%A1%A8%E8%BE%BE/" class="block">一些单词的高级表达</a>
      
    </div>
  </div>


      



    </div>
    
      <div class="col-span-2">
        
          
<div class="bg-secondary-bg prose max-w-none rounded p-6">
  <h3>系列文章</h3>
  
    
      <a href="https://kunieone.github.io/posts/%E7%BB%8F%E5%85%B8%E5%8F%A5%E5%9E%8B/" class="no-underline">经典句型</a>
      <br />
    
      <a href="https://kunieone.github.io/posts/%E4%B8%80%E4%BA%9B%E5%8D%95%E8%AF%8D%E7%9A%84%E9%AB%98%E7%BA%A7%E8%A1%A8%E8%BE%BE/" class="no-underline">一些单词的高级表达</a>
      <br />
    
  
</div>

        
        
          <div
  class="
    bg-primary-bg
   prose sticky top-16 z-10 hidden px-6 py-4 lg:block"
>
  <h3>本页内容</h3>
</div>
<div
  class="sticky-toc  hidden px-6 pb-6 lg:block"
>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#万能金句">万能金句</a></li>
  </ul>
</nav>
</div>
<script>
  window.addEventListener("DOMContentLoaded", () => {
    enableStickyToc();
  });
</script>

        
      </div>
    

    
    
      <div
        class=" bg-secondary-bg prose col-span-2 rounded p-6 lg:col-span-6"
      >
        <h3>相关</h3>
        
          <a href="https://kunieone.github.io/posts/%E4%B8%80%E4%BA%9B%E5%8D%95%E8%AF%8D%E7%9A%84%E9%AB%98%E7%BA%A7%E8%A1%A8%E8%BE%BE/" class="no-underline">一些单词的高级表达</a>
          <br />
        
      </div>
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">@Starevan
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
