<!DOCTYPE html>
<html
  lang="zh"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>文章 | ∆STAREVAN</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="https://kunieone.github.io/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="https://kunieone.github.io/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="https://kunieone.github.io/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="https://kunieone.github.io/js/fontawesome.min.fbf58334762fcb42c16e0593596bb7b04a0c32bf8e0cdd596701a58706a96ef120cb2abab225e9591ee227ffd9043e5a.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>
<link rel="preconnect" href="https://www.google-analytics.com" crossorigin>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123-45"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-123-45');
</script>


<link rel="icon" type="image/png" sizes="32x32" href="https://kunieone.github.io/images/icon_hu628b2fc48bf6629fe871625913c3d339_72733_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://kunieone.github.io/images/icon_hu628b2fc48bf6629fe871625913c3d339_72733_180x180_fill_box_center_3.png">

<meta name="description"
  content="Wish a better life for every developer.">




<script type="application/ld+json">
{
    "@context":"https://schema.org",
    "@type":"ItemList",
    "itemListElement":[{
            "@type":"ListItem",
            "position":  1 ,
            "name": "",
            "description": "私企小公司： 面试官：“用过XX技术么？”\n程序员：“了解一点，不太熟”\n面试官：“说下XX的执行过程”\n程序员：“这好像是从XX开始，然后再到XX，后面，后面记不清了”\n面试官：“哦，我们现在做的这个项目是比较有前景的，是未来的趋势。公司将来也会有大的发展。入职后如果表现优秀，可以分配股权”\n程序员：“哦”。\n面试官：“下周能来上班吗？”\n程序员：“可以的。”\n面试官：“那你下周一来办入职吧。”",
            "url": "https://kunieone.github.io/posts/%E6%8B%9B%E4%BA%BA/"
        },{
            "@type":"ListItem",
            "position":  2 ,
            "name": "",
            "description": "OOP OOP是一种思想，但是现在的编程语言只是对这种思想的实现。",
            "url": "https://kunieone.github.io/posts/%E5%87%A0%E7%A7%8D%E4%B8%8D%E5%90%8C%E7%9A%84oop%E6%80%9D%E6%83%B3/"
        },{
            "@type":"ListItem",
            "position":  3 ,
            "name": "深入理解操作系统学习笔记",
            "description": "\u003ch1 id=\"第一章\"\u003e第一章\u003c/h1\u003e\n\u003cblockquote\u003e\n\u003cp\u003e第一章的主要内容是 : 操作系统的一些知识\u003c/p\u003e\n\u003c/blockquote\u003e\n\u003ch3 id=\"操作系统是什么\"\u003e操作系统是什么？\u003c/h3\u003e\n\u003cp\u003e用户角度：操作系统是一个控制软件\u003c/p\u003e",
            "url": "https://kunieone.github.io/posts/deep_into_operatingsystem/"
        },{
            "@type":"ListItem",
            "position":  4 ,
            "name": "解答你人生疑问的书",
            "description": "若干年后的我，也许会忘了安培定律、摩尔质量之类什么理化生的具体知识，\n但我永远忘不了\n经济决定政治和文化\n矛盾双方的对立统一\n事物从量变到质变的发展\n以及历史唯物主义，\n生产力决定生产关系\n经济基础决定上层建筑\n人民群众是社会历史的主体\n它让我意识到我有着什么样的三观",
            "image": "https://pic2.zhimg.com/80/v2-903dd20eca92e97ae8b7828f3fc44af4_1440w.jpg?source=1940ef5c",
            "url": "https://kunieone.github.io/posts/%E8%A7%A3%E7%AD%94%E4%BD%A0%E4%BA%BA%E7%94%9F%E7%96%91%E9%97%AE%E7%9A%84%E4%B9%A6/"
        },{
            "@type":"ListItem",
            "position":  5 ,
            "name": "云原生是个啥",
            "description": "大家言必称云原生，却鲜少有人告诉你到底什么是云原生，若是找资料来看，读完大多会感觉云绕雾罩，一知半解，总之虚得很；甚至会让你一度怀疑自己的智商，不过我对于读不懂的文章，一律归因于写文章的人太蠢，当然这不一定是事实，但这样的思考方式能让我避免陷入自我怀疑的负面情绪。\n何谓云原生？ 技术的变革，一定是思想先行，云原生是一种构建和运行应用程序的方法，是一套技术体系和方法论。云原生（CloudNative）是一个组合词，Cloud+Native。Cloud 表示应用程序位于云中，而不是传统的数据中心；Native 表示应用程序从设计之初即考虑到云的环境，原生为云而设计，在云上以最佳姿势运行，充分利用和发挥云平台的弹性+分布式优势。\nPivotal 公司的 Matt Stine 于 2013 年首次提出云原生（CloudNative）的概念；2015 年，云原生刚推广时，Matt Stine 在《迁移到云原生架构》一书中定义了符合云原生架构的几个特征：12 因素、微服务、自敏捷架构、基于 API 协作、扛脆弱性；到了 2017 年，Matt Stine 在接受 InfoQ 采访时又改了口风，将云原生架构归纳为模块化、可观察、可部署、可测试、可替换、可处理 6 特质；而 Pivotal 最新官网对云原生概括为 4 个要点：DevOps+持续交付+微服务+容器。",
            "image": "https://kunieone.github.io/images/what-is-docker.jpg",
            "url": "https://kunieone.github.io/posts/%E4%BA%91%E5%8E%9F%E7%94%9F%E6%98%AF%E4%B8%AA%E5%95%A5/"
        },{
            "@type":"ListItem",
            "position":  6 ,
            "name": "蓝桥杯的一道题",
            "description": "切忌眼高手低",
            "url": "https://kunieone.github.io/posts/%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%9A%84%E4%B8%80%E9%81%93%E9%A2%98-%E5%88%87%E5%BF%8C%E7%9C%BC%E9%AB%98%E6%89%8B%E4%BD%8E/"
        },{
            "@type":"ListItem",
            "position":  7 ,
            "name": "css 的隐藏和不显示",
            "description": "打个蓝桥杯打麻了，还是经验有所欠缺",
            "url": "https://kunieone.github.io/posts/%E9%9A%90%E8%97%8F%E5%92%8C%E4%B8%8D%E6%98%BE%E7%A4%BA/"
        },{
            "@type":"ListItem",
            "position":  8 ,
            "name": "Linux 下文件的三个时间：ctime、mtime、atime 的区别",
            "description": "Linux 下文件的三个时间：ctime、mtime、atime 的区别\nmodification time(mtime):内容修改时间\n这里的修改时间指的是文件的内容发生变化，而更新的时间。\nEg:vi 后保存文件。\nstatus time(ctime):状态修改时间",
            "url": "https://kunieone.github.io/posts/linux_time/"
        },{
            "@type":"ListItem",
            "position":  9 ,
            "name": "脚本自动给markdown添加front_matter",
            "description": "每次写文档的时间都要自动更新，十分烦人。",
            "image": "https://w.wallhaven.cc/full/m9/wallhaven-m9kyqy.png",
            "url": "https://kunieone.github.io/posts/%E6%83%B3%E6%B3%95%E8%84%9A%E6%9C%AC%E8%87%AA%E5%8A%A8%E7%BB%99%E6%96%87%E7%AB%A0%E6%B7%BB%E5%8A%A0%E6%97%B6%E9%97%B4/"
        },{
            "@type":"ListItem",
            "position":  10 ,
            "name": "NodeList和HTMLCollection有什么区别",
            "description": "首先 NodeList 和 HTMLCollection 都是 DOM 节点的集合。\nNodeList 中包含的节点类型可能是 Element/Text/Comment/Document/DocumentFragment 等，我们知道 nodeType 的种类有 12 种。NodeList 由 Node.",
            "url": "https://kunieone.github.io/posts/nodelist%E5%92%8Chtmlcollection%E5%8C%BA%E5%88%AB/"
        },{
            "@type":"ListItem",
            "position":  11 ,
            "name": "MARKDOWN写作指南",
            "description": "Markup : - - - - Image with alt :",
            "url": "https://kunieone.github.io/posts/markdown/"
        },{
            "@type":"ListItem",
            "position":  12 ,
            "name": "经典句型",
            "description": "可想而知\u0026hellip;\nIt\u0026rsquo;s conceivable/obvious/apparent that\u0026hellip;\n我们绝对不能\u0026hellip;\nOn no account can we \u0026hellip;",
            "url": "https://kunieone.github.io/posts/%E7%BB%8F%E5%85%B8%E5%8F%A5%E5%9E%8B/"
        },{
            "@type":"ListItem",
            "position":  13 ,
            "name": "一些单词的高级表达",
            "description": " 词义 基础 升级 繁荣兴旺 boom flourish;thrive;prosper 导致 cause lead to; bring about;result in;spark off;conduce to;generate 艰巨的 difficult arduous;heavy 掩盖 cover mask;veil;conceal 消除 clear eliminate;remove;take away 重要的 important crucial;significant;vital 加强 heighten enhance;reinforce;enforce;strengthen 满足 meet satisfy;suit;fill;fulfill;accommodate 流行的 popular prevailing;prevalent;widespread 有益的 useful helpful;beneficial;advantageous ",
            "url": "https://kunieone.github.io/posts/%E4%B8%80%E4%BA%9B%E5%8D%95%E8%AF%8D%E7%9A%84%E9%AB%98%E7%BA%A7%E8%A1%A8%E8%BE%BE/"
        }
    ]
}
</script><meta property="og:title" content="文章 | ∆STAREVAN" />
<meta property="og:type" content="website" />


<meta property="og:image" content="https://kunieone.github.io/images/icon.png">


<meta property="og:url" content="https://kunieone.github.io/posts/" />





<meta property="og:description" content="Wish a better life for every developer." />





<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="∆STAREVAN" />






<meta property="og:updated_time" content="2022-06-17T06:23:50&#43;08:00" />



<meta property="article:section" content="posts" />


<link rel="alternate" type="application/rss+xml" href="https://kunieone.github.io/posts/index.xml" title="∆STAREVAN" />


  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">∆STAREVAN</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">文章</a>
            <a href="/docs/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">文档</a>
            <a href="/series/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">系列</a>
            <a href="/categories/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">分类</a>
            <a href="/tags/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">标签</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  <article class="prose mx-6 my-8">
  <h1>文章</h1>
  
</article>

  <div class="bg-secondary-bg rounded px-6">
    <div class="overflow-hidden divide-y">
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="prose">
  <a href="https://kunieone.github.io/posts/%E6%8B%9B%E4%BA%BA/" class="no-underline">
    <h3 class="mt-0"></h3>
  </a>
  
    私企小公司： 面试官：“用过XX技术么？”
程序员：“了解一点，不太熟”
面试官：“说下XX的执行过程”
程序员：“这好像是从XX开始，然后再到XX，后面，后面记不清了”
面试官：“哦，我们现在做的这个项目是比较有前景的，是未来的趋势。公司将来也会有大的发展。入职后如果表现优秀，可以分配股权”
程序员：“哦”。
面试官：“下周能来上班吗？”
程序员：“可以的。”
面试官：“那你下周一来办入职吧。”
  

  
    <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2022/06-28 17:26:26</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>1分钟阅读时长</span>
  </div>

  

  
</div>

  
</div>

  </div>

  
</div>
  </div>
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="prose">
  <a href="https://kunieone.github.io/posts/%E5%87%A0%E7%A7%8D%E4%B8%8D%E5%90%8C%E7%9A%84oop%E6%80%9D%E6%83%B3/" class="no-underline">
    <h3 class="mt-0"></h3>
  </a>
  
    OOP OOP是一种思想，但是现在的编程语言只是对这种思想的实现。
  

  
    <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2022/06-28 17:17:16</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>1分钟阅读时长</span>
  </div>

  

  
</div>

  
</div>

  </div>

  
</div>
  </div>
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="prose">
  <a href="https://kunieone.github.io/posts/deep_into_operatingsystem/" class="no-underline">
    <h3 class="mt-0">深入理解操作系统学习笔记</h3>
  </a>
  
    第一章 第一章的主要内容是 : 操作系统的一些知识
操作系统是什么？ 用户角度：操作系统是一个控制软件

  

  
    <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2022/06-22 18:12:06</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>19分钟阅读时长</span>
  </div>

  

  
</div>

  
</div>

  </div>

  
</div>
  </div>
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full lg:w-2/3">
    <div class="prose">
  <a href="https://kunieone.github.io/posts/%E8%A7%A3%E7%AD%94%E4%BD%A0%E4%BA%BA%E7%94%9F%E7%96%91%E9%97%AE%E7%9A%84%E4%B9%A6/" class="no-underline">
    <h3 class="mt-0">解答你人生疑问的书</h3>
  </a>
  
    若干年后的我，也许会忘了安培定律、摩尔质量之类什么理化生的具体知识，
但我永远忘不了
经济决定政治和文化
矛盾双方的对立统一
事物从量变到质变的发展
以及历史唯物主义，
生产力决定生产关系
经济基础决定上层建筑
人民群众是社会历史的主体
它让我意识到我有着什么样的三观
  

  
    <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2022/06-19 09:31:26</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>1分钟阅读时长</span>
  </div>

  

  
</div>

  
</div>

  </div>

  
  <div class="w-full lg:w-1/3 mb-4 lg:mb-0 lg:ms-8">
    <img src="https://pic2.zhimg.com/80/v2-903dd20eca92e97ae8b7828f3fc44af4_1440w.jpg?source=1940ef5c" class="w-full" alt="Featured Image">
  </div>
  
</div>
  </div>
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full lg:w-2/3">
    <div class="prose">
  <a href="https://kunieone.github.io/posts/%E4%BA%91%E5%8E%9F%E7%94%9F%E6%98%AF%E4%B8%AA%E5%95%A5/" class="no-underline">
    <h3 class="mt-0">云原生是个啥</h3>
  </a>
  
    大家言必称云原生，却鲜少有人告诉你到底什么是云原生，若是找资料来看，读完大多会感觉云绕雾罩，一知半解，总之虚得很；甚至会让你一度怀疑自己的智商，不过我对于读不懂的文章，一律归因于写文章的人太蠢，当然这不一定是事实，但这样的思考方式能让我避免陷入自我怀疑的负面情绪。
何谓云原生？ 技术的变革，一定是思想先行，云原生是一种构建和运行应用程序的方法，是一套技术体系和方法论。云原生（CloudNative）是一个组合词，Cloud&#43;Native。Cloud 表示应用程序位于云中，而不是传统的数据中心；Native 表示应用程序从设计之初即考虑到云的环境，原生为云而设计，在云上以最佳姿势运行，充分利用和发挥云平台的弹性&#43;分布式优势。
Pivotal 公司的 Matt Stine 于 2013 年首次提出云原生（CloudNative）的概念；2015 年，云原生刚推广时，Matt Stine 在《迁移到云原生架构》一书中定义了符合云原生架构的几个特征：12 因素、微服务、自敏捷架构、基于 API 协作、扛脆弱性；到了 2017 年，Matt Stine 在接受 InfoQ 采访时又改了口风，将云原生架构归纳为模块化、可观察、可部署、可测试、可替换、可处理 6 特质；而 Pivotal 最新官网对云原生概括为 4 个要点：DevOps&#43;持续交付&#43;微服务&#43;容器。
  

  
    <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2022/06-19 09:24:57</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>1分钟阅读时长</span>
  </div>

  

  
</div>

  
</div>

  </div>

  
  <div class="w-full lg:w-1/3 mb-4 lg:mb-0 lg:ms-8">
    <img src="https://kunieone.github.io/images/what-is-docker.jpg" class="w-full" alt="Featured Image">
  </div>
  
</div>
  </div>
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="prose">
  <a href="https://kunieone.github.io/posts/%E8%93%9D%E6%A1%A5%E6%9D%AF%E7%9A%84%E4%B8%80%E9%81%93%E9%A2%98-%E5%88%87%E5%BF%8C%E7%9C%BC%E9%AB%98%E6%89%8B%E4%BD%8E/" class="no-underline">
    <h3 class="mt-0">蓝桥杯的一道题</h3>
  </a>
  
    切忌眼高手低
  

  
    <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2022/06-18 21:11:27</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>1分钟阅读时长</span>
  </div>

  
    <div class="me-6 my-2">
      <i class="fas fa-folder me-1"></i>
      
        <a href="https://kunieone.github.io/categories/%E5%AD%A6%E4%B9%A0/" class="hover:text-eureka"
          >学习</a
        >
      
    </div>
  

  
</div>

  
</div>

  </div>

  
</div>
  </div>
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="prose">
  <a href="https://kunieone.github.io/posts/%E9%9A%90%E8%97%8F%E5%92%8C%E4%B8%8D%E6%98%BE%E7%A4%BA/" class="no-underline">
    <h3 class="mt-0">css 的隐藏和不显示</h3>
  </a>
  
    打个蓝桥杯打麻了，还是经验有所欠缺
  

  
    <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2022/06-18 20:41:20</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>1分钟阅读时长</span>
  </div>

  
    <div class="me-6 my-2">
      <i class="fas fa-folder me-1"></i>
      
        <a href="https://kunieone.github.io/categories/%E5%89%8D%E7%AB%AF/" class="hover:text-eureka"
          >前端</a
        >
      
        
          <span>, </span>
        <a href="https://kunieone.github.io/categories/%E6%8A%80%E6%9C%AF/" class="hover:text-eureka"
          >技术</a
        >
      
    </div>
  

  
</div>

  
</div>

  </div>

  
</div>
  </div>
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="prose">
  <a href="https://kunieone.github.io/posts/linux_time/" class="no-underline">
    <h3 class="mt-0">Linux 下文件的三个时间：ctime、mtime、atime 的区别</h3>
  </a>
  
    Linux 下文件的三个时间：ctime、mtime、atime 的区别
modification time(mtime):内容修改时间
这里的修改时间指的是文件的内容发生变化，而更新的时间。
Eg:vi 后保存文件。
status time(ctime):状态修改时间
  

  
    <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2022/06-18 03:28:40</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>1分钟阅读时长</span>
  </div>

  

  
</div>

  
</div>

  </div>

  
</div>
  </div>
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full lg:w-2/3">
    <div class="prose">
  <a href="https://kunieone.github.io/posts/%E6%83%B3%E6%B3%95%E8%84%9A%E6%9C%AC%E8%87%AA%E5%8A%A8%E7%BB%99%E6%96%87%E7%AB%A0%E6%B7%BB%E5%8A%A0%E6%97%B6%E9%97%B4/" class="no-underline">
    <h3 class="mt-0">脚本自动给markdown添加front_matter</h3>
  </a>
  
    每次写文档的时间都要自动更新，十分烦人。
  

  
    <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2022/06-18 03:05:22</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>1分钟阅读时长</span>
  </div>

  

  
</div>

  
</div>

  </div>

  
  <div class="w-full lg:w-1/3 mb-4 lg:mb-0 lg:ms-8">
    <img src="https://w.wallhaven.cc/full/m9/wallhaven-m9kyqy.png" class="w-full" alt="Featured Image">
  </div>
  
</div>
  </div>
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="prose">
  <a href="https://kunieone.github.io/posts/nodelist%E5%92%8Chtmlcollection%E5%8C%BA%E5%88%AB/" class="no-underline">
    <h3 class="mt-0">NodeList和HTMLCollection有什么区别</h3>
  </a>
  
    首先 NodeList 和 HTMLCollection 都是 DOM 节点的集合。
NodeList 中包含的节点类型可能是 Element/Text/Comment/Document/DocumentFragment 等，我们知道 nodeType 的种类有 12 种。NodeList 由 Node.
  

  
    <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2022/06-18 03:01:49</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>1分钟阅读时长</span>
  </div>

  

  
</div>

  
</div>

  </div>

  
</div>
  </div>
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="prose">
  <a href="https://kunieone.github.io/posts/markdown/" class="no-underline">
    <h3 class="mt-0">MARKDOWN写作指南</h3>
  </a>
  
    Markup : - - - - Image with alt :
  

  
    <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2022/06-17 22:13:39</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>1分钟阅读时长</span>
  </div>

  

  
</div>

  
</div>

  </div>

  
</div>
  </div>
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="prose">
  <a href="https://kunieone.github.io/posts/%E7%BB%8F%E5%85%B8%E5%8F%A5%E5%9E%8B/" class="no-underline">
    <h3 class="mt-0">经典句型</h3>
  </a>
  
    可想而知…
It’s conceivable/obvious/apparent that…
我们绝对不能…
On no account can we …
  

  
    <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2022/06-17 11:03:40</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>2分钟阅读时长</span>
  </div>

  
    <div class="me-6 my-2">
      <i class="fas fa-folder me-1"></i>
      
        <a href="https://kunieone.github.io/categories/%E8%8B%B1%E8%AF%AD/" class="hover:text-eureka"
          >英语</a
        >
      
        
          <span>, </span>
        <a href="https://kunieone.github.io/categories/%E5%AD%A6%E4%B9%A0/" class="hover:text-eureka"
          >学习</a
        >
      
    </div>
  

  
    <div class="me-6 my-2">
      <i class="fas fa-th-list me-1"></i>
      
        <a href="https://kunieone.github.io/series/%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D/" class="hover:text-eureka"
          >英语单词</a
        >
      
    </div>
  
</div>

  
</div>

  </div>

  
</div>
  </div>
  
  <div class="py-6">
    <div class="flex flex-col-reverse lg:flex-row justify-between">
  
  <div class="w-full ">
    <div class="prose">
  <a href="https://kunieone.github.io/posts/%E4%B8%80%E4%BA%9B%E5%8D%95%E8%AF%8D%E7%9A%84%E9%AB%98%E7%BA%A7%E8%A1%A8%E8%BE%BE/" class="no-underline">
    <h3 class="mt-0">一些单词的高级表达</h3>
  </a>
  
     词义 基础 升级 繁荣兴旺 boom flourish;thrive;prosper 导致 cause lead to; bring about;result in;spark off;conduce to;generate 艰巨的 difficult arduous;heavy 掩盖 cover mask;veil;conceal 消除 clear eliminate;remove;take away 重要的 important crucial;significant;vital 加强 heighten enhance;reinforce;enforce;strengthen 满足 meet satisfy;suit;fill;fulfill;accommodate 流行的 popular prevailing;prevalent;widespread 有益的 useful helpful;beneficial;advantageous 
  

  
    <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2022/06-17 11:03:40</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>1分钟阅读时长</span>
  </div>

  
    <div class="me-6 my-2">
      <i class="fas fa-folder me-1"></i>
      
        <a href="https://kunieone.github.io/categories/%E8%8B%B1%E8%AF%AD/" class="hover:text-eureka"
          >英语</a
        >
      
        
          <span>, </span>
        <a href="https://kunieone.github.io/categories/%E5%AD%A6%E4%B9%A0/" class="hover:text-eureka"
          >学习</a
        >
      
    </div>
  

  
    <div class="me-6 my-2">
      <i class="fas fa-th-list me-1"></i>
      
        <a href="https://kunieone.github.io/series/%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D/" class="hover:text-eureka"
          >英语单词</a
        >
      
    </div>
  
</div>

  
</div>

  </div>

  
</div>
  </div>
  
</div>


  </div>
  

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">@Starevan
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
