<!DOCTYPE html>
<html
  lang="zh"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>为何“取消文化”毒性满满？ | ∆STAREVAN</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="https://kunieone.github.io/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="https://kunieone.github.io/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="https://kunieone.github.io/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="https://kunieone.github.io/js/fontawesome.min.fbf58334762fcb42c16e0593596bb7b04a0c32bf8e0cdd596701a58706a96ef120cb2abab225e9591ee227ffd9043e5a.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>
<link rel="preconnect" href="https://www.google-analytics.com" crossorigin>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123-45"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-123-45');
</script>


<link rel="icon" type="image/png" sizes="32x32" href="https://kunieone.github.io/images/icon_hu628b2fc48bf6629fe871625913c3d339_72733_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://kunieone.github.io/images/icon_hu628b2fc48bf6629fe871625913c3d339_72733_180x180_fill_box_center_3.png">

<meta name="description"
  content="原文：
文/莉莉·西弗敦
Why Cancel Culture Is Toxic
By Lily Silverton">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"文章",
      "item":"https://kunieone.github.io/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"为何“取消文化”毒性满满？",
      "item":"https://kunieone.github.io/posts/%E5%8F%96%E6%B6%88%E6%96%87%E5%8C%96/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://kunieone.github.io/posts/%E5%8F%96%E6%B6%88%E6%96%87%E5%8C%96/"
    },
    "headline": "为何“取消文化”毒性满满？ | ∆STAREVAN","wordCount":  710 ,
    "publisher": {
        "@type": "Person",
        "name": "Zhao StarEvan",
        "logo": {
            "@type": "ImageObject",
            "url": "https://kunieone.github.io/images/icon.png"
        }
        },
    "description": "原文：\n文\/莉莉·西弗敦\nWhy Cancel Culture Is Toxic\nBy Lily Silverton"
}
</script><meta property="og:title" content="为何“取消文化”毒性满满？ | ∆STAREVAN" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://kunieone.github.io/images/icon.png">


<meta property="og:url" content="https://kunieone.github.io/posts/%E5%8F%96%E6%B6%88%E6%96%87%E5%8C%96/" />




<meta property="og:description" content="原文：
文/莉莉·西弗敦
Why Cancel Culture Is Toxic
By Lily Silverton" />




<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="∆STAREVAN" />









<meta property="article:section" content="posts" />





  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">∆STAREVAN</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">文章</a>
            <a href="/docs/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">文档</a>
            <a href="/series/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">系列</a>
            <a href="/categories/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">分类</a>
            <a href="/tags/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">标签</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">为何“取消文化”毒性满满？</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >0001/01-01 00:00:00</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>4分钟阅读时长</span>
  </div>

  

  
</div>


  
  

  <p>原文：</p>
<p>文/莉莉·西弗敦</p>
<p>Why Cancel Culture Is Toxic</p>
<p>By Lily Silverton</p>
<p>【1】Cancel culture—which sees individuals and brands spurned due to comments, actions or stances that some perceive to be wrong—is nothing new. “Fundamentally, cancel culture is about shame,” explains chartered psychologist and author of How to Build a Healthy Brain, Kimberley Wilson. “Shame emerges in response to the feeling that we have transgressed against some agreed social rule and lost status within the group.” Wilson says that evolutionary psychologists believe shame played a role in our survival—once upon a time, doing something that got us expelled from our tribe would have been life threatening.</p>
<blockquote>
<p>“取消文化”指个体或品牌会因为说出被认为错误的言论、做出被认为错误的行为行为或持有被认为错误的立场而遭到抵制、唾弃——这并不是什么新鲜事。“根本上讲，‘取消文化’关乎羞耻感。”特许心理学家，《如何建立健康的大脑》的作者金伯利·威尔逊这样说。“羞耻感是对我们违背了某些所公认的社会规则后在社会群体中失去地位这种感觉的回应。”威尔逊说，进化论心理学家认为羞耻感在曾经人类生存中起到了一定的作用，很久以前，作出让我们被驱逐出部落的事情可能会威胁到生命。</p>
</blockquote>
<p>【2】But while being ostracised from society for wrongdoings has been a risk throughout human history, and while we’ve always—rightly—called attention to injustices, social media has given rise to a particularly virulent form of mob justice that is degrading our (already taxed) mental health.</p>
<blockquote>
<p>不过纵观人类历史，由于做坏事而被整个社会彻底唾弃是一种很有风险的做法。尽管我们一直在正确地呼吁人们关注不公，但社交媒体却恶意煽动了一种“暴徒式”的正义——这恰会有损我们的心理健康。</p>
</blockquote>
<p>【3】“Social media has democratised shaming (we can all shame anyone we like), simultaneously expanding its reach, stripping away any mitigating or humanising context, and leaving a permanent paper trail of what might have been a momentary indiscretion,” says Wilson. She believes one of the biggest mental health risks of online cancelling is the “pile on”—the fact that within minutes a person could be verbally attacked by thousands of people. “For the ‘cancelled’ person it can feel as though they are being attacked by the whole world.” For anyone watching, there’s the feeling you could easily be next.</p>
<blockquote>
<p>“社交媒体使得几乎给了任何人羞辱他人（只要我们想，就可以羞辱任何人）的机会，这同时也扩大了羞辱可以触及的范围，剥夺了被“取消”者任何可以缓解或人性化的环境，带给被“取消”者的本是短暂的不安，结果却在纸上留下了永久的污点。”，威尔逊说。她相信网络取消对心理健康带来的最大风险之一就是“积少成多”——一个人短短几分钟内就可以被成千上万人的网络攻击淹没。被“取消”者会感觉似乎全世界的人都在攻击他。而对于围观者，都认为自己轻易就会成为下一个的“千夫所指”。</p>
</blockquote>
<p>【4】In its current form, cancel culture is anonymous, fuelled by a pack mentality, and intensely polarising—“I am right, you are wrong.” It teaches us that if someone does something wrong, or champions someone or something that we may not like or agree with, then we must stop supporting them immediately. No grey areas allowed: they’re cancelled, they’re finished, and their name is attached to the #IsOverParty hashtag to prove it.</p>
<blockquote>
<p>在目前的形式下，取消文化是匿名的，它由“黑盒”心态作为燃料，并且极端地两极分化——“我是对的，你错了”那样。它诱使我们发现如果一个人做的不对，或在提倡我们不支持的观点，我们必须立刻“取消”他，没有任何让步的余地：他们被“取消”了，他们“凉凉”了，然后他们的名字被加上了“IsOverParty”的标签。</p>
</blockquote>
<p>【5】However, while calling out bad behaviour might be important, a culture that encourages people to be quick to cancel and reluctant to forgive is dangerous. It creates an environment that doesn’t allow anyone to correct their behaviour (they should’ve known better), nor learn from their mistakes. And after all, mistakes, without sounding trite, are part of what makes us human. They’re how we grow and develop as people.</p>
<blockquote>
<p>可尽管提醒出某人的不良行为很重要，但鼓励人们不留余地地立刻抵制封杀某个人，是很危险的做法。这创造了一个人们本可以从错误中明白更多，得到更多，却因而无法吸取教训，纠正错误。毕竟，虽然听起来很老套，错误一直是人类的一部分，是伴随着人类如何进步与发展的重要因素。</p>
</blockquote>
<p>【6】“Cancel culture often denies the cancelled individual the most basic of human opportunities: to apologise and to be absolved,” explains Wilson. “Because the road to redemption is blocked by the indignant mob.” A quick apology is viewed as insincere, a slow one as being issued under duress, and the matter can still be resurrected days, weeks, even years later.</p>
<blockquote>
<p>“取消文化往往剥夺了被封杀者作为人的最基本的机会：道歉和赦免。”威尔逊解释说，“因为被愤怒的“暴徒”堵住了他们赎罪的机会。”一个快速的道歉会被认为不真诚，而道歉太晚会被认为另有胁迫。并且“取消”可能会在几天、几周或者几年后再次发生。</p>
</blockquote>
<p>【7】In terms of benefits to “cancelling”, there are a few. As with ancient ostracisations, the fear of shame can potentially keep our behaviour in check. Plus, it gives a voice to people who may otherwise be powerless—creating tangible consequences for those who have more power in society, such as large, multinational brands.</p>
<blockquote>
<p>关于“取消”的好处，的确有几个。就像古代的“取消”那般，我们出于羞耻的恐惧可能会让我们的行为得到控制。并且给那些本来无能为力的人提供了发言权，让那些在社会中有着更大权力的人或机构（例如大型跨国品牌）创造了切实的后果。</p>
</blockquote>
<p>【8】However, while public shaming can make an individual less likely to repeat a behaviour, and consumer opinion can lead to significant and positive shifts in a company, the majority of cancelled victims are not powerful people or brands. For every celebrity moved to sign an open letter disavowing cancel culture, there are 10 vulnerable people who quietly suffer personal, devastating harm.</p>
<blockquote>
<p>尽管大众的羞辱会降低人们重复错误行为的可能性，消费者的意见也可以撼动公司从而作出积极重大的改变，但大多数被“取消”的受害者并不是权势或者品牌。每有一位名人签署公开信否认“取消文化”，就会有十个弱势全体悄悄地遭受着个人的毁灭性的伤害。</p>
</blockquote>
<p>【9】Ultimately, the collective bullying and cancellation of individuals for relatively minor, one-off events or comments (without the possibility of reform), often outweighs the harm caused by the actual event or comment. Should someone lose their reputation or their job—their entire livelihood, upon which perhaps their family also depends—because of one tweet? Do they deserve to have their lives torn apart, their homes targeted, death threats flooding their inboxes?</p>
<blockquote>
<p>最后，对于一次较小型的，没有改革可能性的事件或评论而被网络暴力和“取消”造成的伤害往往会超过实际上事件或评论造成的伤害。一个人是否应该仅仅因为一条推特，就失去了也许还在养活着家庭的名誉或工作？他们的个人生活与家庭被撕裂，一份份死亡威胁充斥着他们的收件箱，这真的罪有应得吗？</p>
</blockquote>
<p>【10】Good mental health depends on flexibility, on compassion, and on understanding. It relies on apologies and forgiveness, and (like any good penal system), sees mistakes as an opportunity not for punishment, but for reform. When it comes to cancelling, don’t give in to online peer pressure—do your own research and allow people to be sorry. We’ve all said and done stupid things that we regret. We’ve all made mistakes. And we all deserve second chances, even on the internet.</p>
<blockquote>
<p>良好的心理健康依赖于灵活性、同情心与理解力。它依赖于对道歉的宽恕，与将错误视为一个机会，它应该是为了改革而不是惩罚。当遭到“取消”时，不要屈服于网上那些人的网络暴力——做你的事，让他们去为自己的行为忏悔。我们每个人都会犯错误，都说过，或是做过让我们后悔的事，哪怕是在互联网，我们也应该有第二次机会。</p>
</blockquote>

</article>


      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >上一页</span
        >
        <a href="https://kunieone.github.io/posts/grpc%E6%98%AF%E4%B8%AA%E5%95%A5/" class="block">gRPC/RPC</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
    </div>
  </div>


      



    </div>
    

    
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">@Starevan
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
